{
  "expo": {
    "name": "wispic-app",
    "slug": "wispic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1216"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wispic.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Wispic necesita acceder a tu galería para seleccionar fotos de perfil",
        "NSCameraUsageDescription": "Wispic necesita acceder a tu cámara para tomar fotos de perfil"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1216"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "package": "com.wispic.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Wispic necesita acceder a tus fotos para que puedas elegir fotos de perfil."
        }
      ]
    ]
  }
}
