{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "test",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test",
				"--silent"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck",
				"--silent"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint",
				"--silent"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test",
				"--silent"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck",
				"--silent"
			],
			"isBackground": false
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint",
				"--silent"
			],
			"isBackground": false
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck",
				"--silent"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint",
				"--silent"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test",
				"--silent"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck",
				"--silent"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint",
				"--silent"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}